<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Входное задание</title>

    <style>
        @font-face {
            font-family: 'Roboto';
            src:  url('font/Roboto.woff2') format('woff2'), url('font/Roboto.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'RobotoBold';
            src:  url('font/Robotobold.woff2') format('woff2'), url('font/Robotobold.woff') format('woff');
            font-weight: 700;
            font-style: normal;
        }

        body {
            font-family: Roboto;
            width: 1024px;
            height: 768px;
        }

        .obertka {
            width: 481px;
            height: 392px;
            display: flex;
            position: absolute;
            left: 26.56%;
            right: 26.56%;
            top: 4.04%;
            bottom: 44.92%;
            background: #F7F5F9;
            border-radius: 12px;
            filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.25));
            flex-direction: column;
        }

        span {
            position: absolute;
            font-family: 'RobotoBold';
            font-size: 24px;
            line-height: 20px;
            left: 40px;
            top: 41px;
            color: #3B3D43;
        }

        input {
            position: absolute;
            left: 40px;
            right: 40px;
            border: none;
            bottom: 0%;
            width: 383px;
            height: 48px;
            background: #FFFFFF;
            /* box-shadow: 0px 7px 64px rgba(0, 0, 0, 0.07);*/
            border-radius: 6px;
            padding-left: 15px;
            font-size: 15px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        input:hover {
            border: 1px solid #854FC8;
        }

        input:active,
        input:focus {
            border: 2px solid #854FC8 !important;

        }

        input:focus-visible {
            outline: none;
        }

        button {
            position: absolute;
            font-family: Roboto;
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
            line-height: 22px;
            left: 40px;
            right: 0%;
            top: 305px;
            bottom: 0%;
            width: 401px;
            height: 48px;
            background: #6979F8;
            color: #FFFFFF;
            border-radius: 6px;
            border: 0px;
        }
    </style>
    <script src="JavaScript/JQuery.js"></script>

</head>

<body>

    <div class="obertka">
        <span>Задать вопрос</span>

        <form id="form" action="#">
            <div>
                <input name="name" id="fio" type="text" placeholder="Фамилия Имя Отчество *" style="top: 85px;"
                    pattern="^[А-Яа-яЁё\s\-]+$">
                <input name="phone" id="telephone" type="text" placeholder="Телефон *" style="top: 158px;"
                    pattern="\+7\s?[\(]{0,1}9[0-9]{2}[\)]{0,1}\s?\d{3}[-]{0,1}\d{2}[-]{0,1}\d{2}">
                <input name="email" id="mail" type="email" placeholder="Email" style="top: 231px;"
                    pattern="^[a-zA-Z0-9]+@+[a-zA-Z0-9]+.+[a-zA-Z0-9]+$">
                <button>ОТПРАВИТЬ ЗАПРОС</button>
            </div>
        </form>

    </div>
    <script>
        
        $("#form").on("submit", function () {
            $.ajax({
                url: 'https://60376bfd5435040017722533.mockapi.io/form',
                method: 'post',
                dataType: 'html',
                data: $(this).serialize(),
                success: function (data) {
                    if (data.status === 201) {
                        alert('success');
                    }
                },
                error: function (data) {
                    alert(data.responseText + ' (' + data.status + ')');
                }
            });
        });

    </script>
</body>

</html>
